REACT_APP_BASE_URL = http://localhost:3000
REACT_APP_FIREBASE_KEY = AIzaSyD7jdE1kRm2Ls9mYoVx89CN3vZqP1XqTfU
REACT_APP_FIREBASE_APP_ID = YOUR_FIREBASE_APP_ID_WIL_HERE

REACT_APP_OPENAI_KEY=sk-live-4nT8gV7sAj3F9wQl0GvRXsT9vB2MEyDqXpN2pIq7X9cWz4ZK 
REACT_APP_TMDB_KEY=YOUR_API_KEY_WILL_HERE